# covideagle

./: README.md  pom.xml
ida-platform/: .gitignore  connect-mqtt-source.json  docker-compose.yml
ida-platform/flink-consumer/: Dockerfile
ida-platform/kafka-connect/: Dockerfile
src/main/java/: Commons.java  Main.java
